# ESwipe-project

./: README.md  pom.xml
src/main/java/project/models/: Apartment.java  Role.java  User.java
src/main/java/project/repo/: ApartmentRepo.java  UserRepo.java
src/main/java/project/service/: ApartmentService.java  BookingService.java  ListingService.java  UserService.java
src/test/java/project/: BookingSteps.java  CucumberStarter.java  ListingSteps.java  SearchSteps.java
src/test/resources/project/: Booking.feature  Listing.feature  Search.feature
